# unity-engine-mods

./: README.md
LibraryOfRuinaQolMod/: LibraryOfRuinaQolMod.sln
LibraryOfRuinaQolMod/LibraryOfRuinaQolMod/: LibraryOfRuinaQolMod.csproj  MockBattleOneSidePlayManager.cs  MockBattleParryingManager.cs  Plugin.cs  Utils.cs
LibraryOfRuination/: BehaviourActions.cs  DiceAttackEffects.cs  Euler.cs  FriendsCards.cs  HearthstoneMage.cs  LibraryOfRuination.cs  LibraryOfRuination.csproj  LibraryOfRuination.sln  Status.cs  SummoningPortal.cs  Utils.cs  WillOfTheJavaScript.cs
LibraryOfRuination/Properties/: AssemblyInfo.cs
LibraryOfRuinationModPackage/: StageModInfo.xml
LibraryOfRuinationModPackage/Data/: BookStory.xml  CardDropTable.xml  CardInfo.xml  Combat_Dialog.xml  Deck_Enemy.xml  Dropbook.xml  EnemyUnitInfo.xml  EquipPage_Enemy.xml  EquipPage_Librarian.xml  PassiveList.xml  StageInfo.xml
SunlessSkiesMod/: .gitignore
